apiVersion: apps/v1
kind: Deployment
metadata:
  name: correct-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: correct-app
  template:
    metadata:
      labels:
        app: correct-app
    spec:
      containers:
      - name: faulty-container
        image: nginx:latest